{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@entities/*": ["./src/entities/*"],
      "@application/*": ["./src/application/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@interface-adapters/*": ["./src/interface-adapters/*"],
      "@core/types": ["./src/core/types/index.ts"],
      "@core/types/*": ["./src/core/types/*"],
      "@core/utils": ["./src/core/utils"],
      "@core/utils/*": ["./src/core/utils/*"],
      "@core/infrastructure/*": ["./src/core/infrastructure/*"],
      "@core/ui/*": ["./src/core/ui/*"],
      "@auth/core": ["./src/domains/auth/core/index.ts"],
      "@auth/core/*": ["./src/domains/auth/core/*"],
      "@auth/data": ["./src/domains/auth/data/index.ts"],
      "@auth/data/*": ["./src/domains/auth/data/*"],
      "@auth/domain": ["./src/domains/auth/domain/index.ts"],
      "@auth/domain/*": ["./src/domains/auth/domain/*"],
      "@auth/infrastructure": ["./src/domains/auth/infrastructure/index.ts"],
      "@auth/infrastructure/*": ["./src/domains/auth/infrastructure/*"],
      "@auth/di": ["./src/domains/auth/di/index.ts"],
      "@auth/di/*": ["./src/domains/auth/di/*"],
      "@auth/presentation": ["./src/domains/auth/presentation/index.ts"],
      "@auth/presentation/*": ["./src/domains/auth/presentation/*"],
      "@benefit/data": ["./src/domains/benefit/data/index.ts"],
      "@benefit/data/*": ["./src/domains/benefit/data/*"],
      "@benefit/domain": ["./src/domains/benefit/domain/index.ts"],
      "@benefit/domain/*": ["./src/domains/benefit/domain/*"],
      "@benefit/di": ["./src/domains/benefit/di/index.ts"],
      "@benefit/di/*": ["./src/domains/benefit/di/*"],
      "@benefit/presentation": ["./src/domains/benefit/presentation/index.ts"],
      "@benefit/presentation/*": ["./src/domains/benefit/presentation/*"],
      "@cafeteria/core": ["./src/domains/cafeteria/core/index.ts"],
      "@cafeteria/core/*": ["./src/domains/cafeteria/core/*"],
      "@cafeteria/data": ["./src/domains/cafeteria/data/index.ts"],
      "@cafeteria/data/*": ["./src/domains/cafeteria/data/*"],
      "@cafeteria/domain": ["./src/domains/cafeteria/domain/index.ts"],
      "@cafeteria/domain/*": ["./src/domains/cafeteria/domain/*"],
      "@cafeteria/di": ["./src/domains/cafeteria/di/index.ts"],
      "@cafeteria/di/*": ["./src/domains/cafeteria/di/*"],
      "@cafeteria/presentation": [
        "./src/domains/cafeteria/presentation/index.ts"
      ],
      "@cafeteria/presentation/*": ["./src/domains/cafeteria/presentation/*"],
      "@notification/data": ["./src/domains/notification/data/index.ts"],
      "@notification/data/*": ["./src/domains/notification/data/*"],
      "@notification/domain": ["./src/domains/notification/domain/index.ts"],
      "@notification/domain/*": ["./src/domains/notification/domain/*"],
      "@notification/di": ["./src/domains/notification/di/index.ts"],
      "@notification/di/*": ["./src/domains/notification/di/*"],
      "@notification/presentation": [
        "./src/domains/notification/presentation/index.ts"
      ],
      "@notification/presentation/*": [
        "./src/domains/notification/presentation/*"
      ],
      "@stamp/data": ["./src/domains/stamp/data/index.ts"],
      "@stamp/data/*": ["./src/domains/stamp/data/*"],
      "@stamp/domain": ["./src/domains/stamp/domain/index.ts"],
      "@stamp/domain/*": ["./src/domains/stamp/domain/*"],
      "@stamp/di": ["./src/domains/stamp/di/index.ts"],
      "@stamp/di/*": ["./src/domains/stamp/di/*"],
      "@stamp/presentation": ["./src/domains/stamp/presentation/index.ts"],
      "@stamp/presentation/*": ["./src/domains/stamp/presentation/*"],
      "@user/data": ["./src/domains/user/data/index.ts"],
      "@user/data/*": ["./src/domains/user/data/*"],
      "@user/domain": ["./src/domains/user/domain/index.ts"],
      "@user/domain/*": ["./src/domains/user/domain/*"],
      "@user/di": ["./src/domains/user/di/index.ts"],
      "@user/di/*": ["./src/domains/user/di/*"],
      "@user/presentation": ["./src/domains/user/presentation/index.ts"],
      "@user/presentation/*": ["./src/domains/user/presentation/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/routes.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
